APP_NAME=invoices-app
APP_ENV=development
APP_VERSION=1.0
APP_USER=whoami
APP_USER_GROUP=whoarewe
APP_USER_ID=1000
APP_USER_GROUP_ID=1000
APP_DEBUG=true

DB_HOST=invoices-mysql
DB_DRIVER=pd_mysql
DB_DATABASE=invoices
DB_POPRT=3306
DB_USERNAME=user
DB_PASSWORD=password
DB_ROOT_PASSWORD=rootpassword